<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
		<script src="assets/javascript/javascript.js"></script>
	</head>
	
	<body>
		<h1>Sample</h1>

		<div class="outerWrapper">
			<div class ="left dark plusButton">
				<input class="dark button" data-band_id="1" type="submit" value="+">
			</div>

			<div class="verticalGutter"></div>

			<div class="dark gallery right" data-band_id="1"> <!-- this is where the images get added to -->
			</div>
		</div>

		<div class="gutter"></div>
	
		<div class="outerWrapper">
				<div class ="left light plusButton">
					<input class="light button" data-band_id="2" type="submit" value="+">
				</div>

				<div class="verticalGutter"></div>

				<div class="light gallery right" data-band_id="2"> <!-- this is where the images get added to -->
				</div>
		</div>

		<div class="gutter"></div>

	</body>
</html>